<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TeMed</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="chose-doctor">
        <header>
            <a href="javascript:void(0)" class="pull-left"><img src="img/logo_small.png" alt="logo"></a>
            <a href="javascript:void(0)" class="pull-left turn-back"><i class="i angle-left"></i><i class="i icon1"></i> Schedule a 1-on-1 Online Consultation with a Doctor.</a> 
            <a href="javascript:void(0)" class="login-logout pull-right">Logout</a>
            <ul class="pull-right profile">
                <li><a href="javascript:void(0)"><span>Samuel Doggins</span></a></li>
                <li><a href="javascript:void(0)">Edit Profile</a></li>
            </ul>
            <a href="javascript:void(0)" class="first-available">Get me the first available Doctor</a>
        </header>
        <div class="doctors-table">
           <ul class="nav-line pull-left">
               <li><a href="javascript:void(0)" class="active"><span>Choose a Doctor  and Time</span></a></li>
               <li><a href="javascript:void(0)"><span>Describe your Conditions</span></a></li>
               <li><a href="javascript:void(0)"><span>Payment Options</span></a></li>
               <li><a href="javascript:void(0)"><span>Upload Documents</span></a></li>
           </ul>
            <div class="table-section pull-right">
                <div class="row bg-blue">
                    <div class="col-xs-6">
                        <form class="clearfix">
                            <div class="form-group">
                                <select class="selectpicker practice">
                                    <option selected>General Practice</option>
                                    <option>General Practice</option>
                                    <option>General Practice</option>
                                </select>
                            </div>
                            <div class="form-group clearfix">
                                <select class="selectpicker language">
                                    <option selected>Speaking English</option>
                                    <option>Speaking English</option>
                                    <option>Speaking English</option>
                                </select>
                                <a href="javascript:void(0)" class="filters">More filters <span>(1)</span></a>
                                <button class="apply">Apply</button>
                                <button class="clear">Clear All</button>
                            </div>
                        </form>
                        <div class="doctor">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h2>Kaixuan Liu, MD, PhD</h2>
                                    <div class="img">
                                        <img src="img/tmp/face1.png" alt="img">
                                    </div>
                                    <a href="javascript:void(0)">Chief Surgeon</a>
                                    <span>Atlantic Spine Center</span>
                                </div>
                                <div class="col-xs-6 reviews">
                                        <div class="rate">
                                            <input name="star1" type="radio" class="star"/ checked="checked"> <input name="star1" type="radio" class="star"/ checked="checked"> <input name="star1" type="radio" class="star"/ checked="checked"> <input name="star1" type="radio" class="star"/ checked="checked"> <input name="star1" type="radio" class="star"/>
                                            <span>12 Reviews</span>
                                        </div>
                                        <p>The wait time was very long. Lorem Ipsum sit amet del carlo de la ...</p>
                                    <a href="javascript:void(0)" class="button">Expand Timetable</a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="doctor">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h2>Praveen Kadimcherla (Dr Prav), MD</h2>
                                    <div class="img">
                                        <img src="img/tmp/face2.png" alt="img">
                                    </div>
                                    <a href="javascript:void(0)">Orthopedic Spine Surgeon</a>
                                    <span>Atlantic Spine Center</span>
                                </div>
                                <div class="col-xs-6 reviews">
                                        <div class="rate">
                                            <input name="star2" type="radio" class="star"/ checked="checked"> <input name="star2" type="radio" class="star"/ checked="checked"> <input name="star2" type="radio" class="star"/ checked="checked"> <input name="star2" type="radio" class="star"/ checked="checked"> <input name="star2" type="radio" class="star"/>
                                            <span>7 Reviews</span>
                                        </div>
                                        <p>The wait time was very long. Lorem Ipsum sit amet del carlo de la ...</p>
                                    <a href="javascript:void(0)" class="button">Expand Timetable</a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="doctor">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h2>Fabien Bitan, MD</h2>
                                    <div class="img">
                                        <img src="img/tmp/face3.png" alt="img">
                                    </div>
                                    <a href="javascript:void(0)">Orthopedic Spine Surgeon</a>
                                    <span>Atlantic Spine Center</span>
                                </div>
                                <div class="col-xs-6 reviews">
                                        <div class="rate">
                                            <input name="star3" type="radio" class="star"/ checked="checked"> <input name="star3" type="radio" class="star"/ checked="checked"> <input name="star3" type="radio" class="star"/ checked="checked"> <input name="star3" type="radio" class="star"/ checked="checked"> <input name="star3" type="radio" class="star"/>
                                            <span>8 Reviews</span>
                                        </div>
                                        <p>The wait time was very long. Lorem Ipsum sit amet del carlo de la ...</p>
                                    <a href="javascript:void(0)" class="button">Expand Timetable</a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="doctor">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h2>Fabien Bitan, MD</h2>
                                    <div class="img">
                                        <img src="img/tmp/face4.png" alt="img">
                                    </div>
                                    <a href="javascript:void(0)">Orthopedic Spine Surgeon</a>
                                    <span>Atlantic Spine Center</span>
                                </div>
                                <div class="col-xs-6 reviews">
                                        <div class="rate">
                                            <input name="star4" type="radio" class="star"/ checked="checked"> <input name="star4" type="radio" class="star"/ checked="checked"> <input name="star4" type="radio" class="star"/ checked="checked"> <input name="star4" type="radio" class="star"/ checked="checked"> <input name="star4" type="radio" class="star"/>
                                            <span>8 Reviews</span>
                                        </div>
                                        <p>The wait time was very long. Lorem Ipsum sit amet del carlo de la ...</p>
                                    <a href="javascript:void(0)" class="button">Expand Timetable</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <table class="table table-bordered calendar">
                            <tr class="table-blue">
                                <th colspan="7">
                                        <a href="javascript:void(0)" class="prev"><i class="fa fa-angle-left"></i>Previous</a>
                                        <span class="grey-cell" >Show Today</span>
                                        <span class="grey-cell dropdown"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">December, 2015<i class="fa fa-angle-down"></i></button>
                                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                                             <li>December</li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                             <li></li>
                                          </ul>
                                       </span>
                                        <a href="javascript:void(0)" class="next">Next<i class="fa fa-angle-right"></i></a>
                                </th>
                            </tr>
                            <tr class="table-blue week">
                                <td>Sun <span class="purple">24</span></td>
                                <td>Mon <span class="black">25</span></td>
                                <td>Tue <span>26</span></td>
                                <td>Wed <span>27</span></td>
                                <td>Thu <span>28</span></td>
                                <td>Fri <span>29</span></td>
                                <td>Sat <span class="purple">29</span></td>
                            </tr>
                            <tr class="days">
                                <td> </td>
                                <td><span>Morning</span></td>
                                <td><span>After hours</span></td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                </td>
                                <td>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="days">
                                <td> </td>
                                <td><span>Morning</span></td>
                                <td><span>After hours</span></td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                </td>
                                <td>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="days">
                                <td> </td>
                                <td><span>Morning</span></td>
                                <td><span>After hours</span></td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                </td>
                                <td>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="days">
                                <td> </td>
                                <td><span>Morning</span></td>
                                <td><span>After hours</span></td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                </td>
                                <td>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td>
                                    <span>Morning</span>
                                    <span>Afternoon</span>
                                    <span>After hours</span>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="pagination-block">
           <div class="row">
               <div class="col-xs-2">
                   <a href="javascript:void(0)" class="pull-left prev"><i class="fa fa-angle-left"></i>Previous</a>
               </div>
               <div class="col-xs-8 text-center">
                   <ul>
                       <li><a href="javascript:void(0)" class="active">1</a></li>
                       <li><a href="javascript:void(0)">2</a></li>
                       <li><a href="javascript:void(0)">3</a></li>
                       <li><a href="javascript:void(0)">4</a></li>
                       <li><a href="javascript:void(0)">5</a></li>
                       <li><span>...</span></li>
                       <li><a href="javascript:void(0)">15</a></li>
                   </ul>
               </div>
               <div class="col-xs-2">
                   <a href="javascript:void(0)" class="pull-right next">Next<i class="fa fa-angle-right"></i></a>
               </div>
           </div>
        </div>
            </div>
            
        </div>
        <footer>
            <ul>
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.rating.js"></script>
  </body>
</html>